</!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Top 3 Cutest Cat Breeds!</title>
	<style type="text/css">
		.M {
		background-color: #A6D3F2;
		padding: 20px;
		margin-left: 50px;
		margin-right: 50px;
		border-color: blue;
		border-width: 3px 3px 3px 3px;
		border-style: solid;
		font-size: 20px;
	}
		.S {
		background-color: #B19CD8;
		padding: 20px;
		margin-left: 50px;
		margin-right: 50px;
		border-color: darkviolet;
		border-width: 3px 3px 3px 3px;
		border-style: solid;
		font-size: 20px;
		}
		.R {
		background-color: palegreen;
		padding: 20px;
		margin-left: 50px;
		margin-right: 50px;
		border-color: forestgreen;
		border-width: 3px 3px 3px 3px;
		border-style: solid;
		font-size: 20px;
		}
		.norm {
		background-color: #fdfd9a;
		padding: 20px;
		margin-left: 50px;
		margin-right: 50px;
		border-color: #b8b803;
		border-width: 3px 3px 3px 3px;
		border-style: solid;
		font-size: 20px;
		}
	</style>
</head>
<body style="background-image: url('catss.jpg');">
<br>
<h1 align="center" style="color: white;"><span style="background-color: hotpink;">C　A　T 　B　R　E　E　D　S</h1></span>
<br>
<div class="M"> 
<a href="https://www.petfinder.com/cat-breeds/munchkin/">
	<img src="munchkin.jpg" width="250" style="float: left;">
</a>
<h2>1. Munchkin</h2>
Shortchanged in the leg department doesn’t mean short on intelligence or personality. Friendly and people-oriented, Munchkins make devoted companions, and they get along well with other cats, dogs, and people. They love to wrestle and play with their long-legged feline friends, happily unaware that there’s anything different about them. Despite the short legs, Munchkins run fast, bounding like ferrets and taking corners at full speed.
<br>
</div>
<br>
<div class="S">
<a href="https://www.petfinder.com/cat-breeds/scottish-fold/">
	<img src="scottish-fold.jpg" width="250" style="float: left;">
</a>
<br>
<h2>2. Scottish Fold</h2>
Scottish Folds are typically intelligent, sweet-tempered, soft-spoken, and easily adaptable to new people and situations. They are loyal and tend to bond with one person in the household. While they will usually allow others to cuddle and pet them, their primary attachment becomes quickly clear as they single out their chosen human. They thrive on attention, but it must be on their own terms. Despite their devotion, they are not clingy, demanding cats and usually prefer to be near you rather than on your lap. They enjoy a good game of catch the catnip mouse now and then as well, and keep their playful side well into adulthood.
<br> <br> <br> 
</div>
<br>
<div class="R">
<a href="https://www.petfinder.com/cat-breeds/ragdoll/">
	<img src="ragdoll.jpg" width="250" style="float: left;">
</a>
<h2>3. Ragdoll</h2>
Docile, mild-mannered, and congenial, Ragdolls make ideal indoor companions. One of the nicest features of these cats is their laid-back, sweet personality. They are devotion wrapped in silky fur, loving loyalty with gentle white paws. Very in tune with their human’s routines and emotions, Ragdolls are there when you come home at night to greet you with a leg rub, a forehead kiss, and a big purr. If you’ve had a bad day, they’ll cuddle into your lap to offer gentle comfort so that soon you’ll be smiling again. 
</div>
<br>
<div class="norm">
<form align="center">
	<label>After learning about these different cat breeds, which breed are you most likely to adopt?</label>
	<br>
	<select>
		<option>Munchkin!</option>
		<option>Scottish Fold!</option>
		<option>Ragdoll!</option>
	</select>
	<br>
	<br>
	<label>What makes you pick that cat breed over the others?</label>
	<br>
	<textarea cols="50" rows="10"></textarea>
	<br>
	<input type="submit" value="Submit your answers">
	<input type="reset" value="Reset your answers">
</form>
</div>
</body>
</html>